# .env
#puerto donde correra el backend
PORT=
#nombre de la basae de datos
DATABASE=
#nombre del usuario de la base de datos
USERDB=
# contraseña del usuario
PASSWORD=
# ip de la maquina si esta en local (localhost o 127.0.0.2 si es docker)
DATABASE_URL=
# puerto en el que esta el servicio de la base de datos
PORT_DATABASE=
#palabra que usa jwt como secreto
JWT_SECRET=
